APP_NAME=Tsundere
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE_SQLITE=:memory:

AWS_SHOP_ID="mmppwataru01-22"

PAPIv5_API_URL=https://api.mmpp.org/papiv5/
